<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qtova - Domain Name Lookup</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font-awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
<!-- Header -->
<header class="main-header">
    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container position-relative">
            <a class="navbar-brand" href="index.html">Qtova</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navLink" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Blockchain <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="transactions.html">Transactions <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="pendingTransactions.html">Pending Transactions <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="contractInternalTransactions.html">Contract Internal
                                    Transactions <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="eth2BeaconChainDeposits.html">Beacon Chain Deposits
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="beaconChainWithdrawals.html">Beacon Chain Withdrawals
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="beaconChainWithdrawals.html">View Blobs
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="accountAbstraction.html">Account Abstraction
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blockDetail.html">Block Detail <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="forkedBlocks.html">Forked Blocks <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="transactionDetails.html">Transactions Details <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="uncles.html">Uncles <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="topAccounts.html">TOP ACCOUNTS <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="verifiedContracts.html">Verified Contracts <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tokens <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="topTokens.html"><span>Top Tokens <span
                                            class="c-gray">(ERC-20)</span></span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tokenTransfers.html"><span>Top Transfers <span
                                            class="c-gray">(ERC-20)</span></span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            NFTs <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="topNFTs.html">Top NFTs <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTopMints.html">Top Mints <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTrades.html">Latest Trades <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTransfers.html">Latest Transfers <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftLatestMints.html">Latest Mints <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Resources <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="chartsStats.html">Charts And Stats <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./topStatistics.html">Top Statistics <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./leaderboard.html">Leaderboard <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./directory.html">Directory <i
                                            class="bi bi-arrow-right"></i>
                                    </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Newsletter <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Knowledge Base <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Developers <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="codeReader.html">Code Reader <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="verifiedContracts.html">Verify Contract <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#contract-search-tab">Similar Contracts
                                    Search
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="smartContractSearch.html">Smart Contract Search <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="contractDiffChecker.html">Contract Diff Checker
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#vyper-compiler-tab">Vyper Online Compiler
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#bytecode-opcode-tab">Bytecode to Opcode
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#broadcast-transaction-tab">Broadcast
                                    Transaction
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./API.html">API Plans <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">API Documentation <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" style="position: unset;">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu moreDropdown">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="toolsServices h-100" style="background-color: #151515;">
                                        <h1>Tools & Services</h1>
                                        <p>Discover more of Etherscan's tools and services in one place.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Tools & Services</h1>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#input-decoder-tab">Input Data
                                                Decoder <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#unit-converter-tab">Unit
                                                Converter <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#csv-export-tab">CSV Export <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#account-balance-tab">Account
                                                Balance Checker <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Explore</h1>
                                        <li>
                                            <a class="dropdown-item" href="gasTracker.html">Gas Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="DEXTracker.html">Dex Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="nodes.html">Node Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="labelWordCloud.html">Label Cloud <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="domainNameLookup.html">Domain Name Lookup
                                                <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Services</h1>
                                        <li>
                                            <a class="dropdown-item" href="tokenApprovals.html">Token Approvals <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="verifiedSignatures.html">Verified
                                                Singnature <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Input Data Messages (IDM) <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Advanced Filter <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blockscan Chat <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                </ul>
                <div class="navButtons">
                    <div class="borderLine"></div>
                    <li class="nav-item dropdown" style="list-style: none;">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-circle-user me-1"></i>
                            Hussam <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./profile/accountOverview.html">
                                    Profile Info
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <a href="./accounts/signUp.html" class="loginButton">Sign in</a>
                    <!-- <div class="themeButtons">
                        <button id="light-toggle" class="theme-btn">
                            <i class="bi bi-brightness-high" id="sun-icon"></i>
                        </button>
                        <button id="dark-toggle" class="theme-btn active">
                            <i class="bi bi-moon" id="moon-icon"></i>
                        </button>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>
</header>
    <!-- hero section -->
    <div class="home-hero-section hero-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="heroContent lookupContent">
                        <h1>Domain Name Lookup</h1>
                        <div class="custom-search-wrapper">
                            <input type="text" class="custom-search-field"
                                placeholder="Search by Address or Domain Name">
                            <div class="custom-search-icon">
                                <img src="https://img.icons8.com/ios-filled/50/ffffff/search--v1.png" alt="Search Icon">
                            </div>
                        </div>
                        <p>
                            Domain names allow users to interact with other addresses on-chain using human-readable
                            names instead of long and
                            complicated address hashes.
                        </p>
                        <a href="#" class="learnMoreBtn">
                            Learn more <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
                    <img src="./assets/images/lookup-shadow.png" alt="" class="shadowImg lockupShadowImg">
                </div>
                <div class="col-lg-5 col-md-12 p-0 d-flex justify-content-center justify-content-lg-end">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="./assets/images/3d.png" alt="" class="img-fluid hero3dImage">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-sm-5 mt-4">
        <ul class="nav nav-pills gap-2" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link navTAbsButton active" id="pills-guzzlers-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-guzzlers" type="button" role="tab" aria-controls="pills-guzzlers"
                    aria-selected="true">ENS Name Registrations</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link navTAbsButton" id="pills-Spenders-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-Spenders" type="button" role="tab" aria-controls="pills-Spenders"
                    aria-selected="false">Cluster Name Registrations
                </button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-guzzlers" role="tabpanel"
                aria-labelledby="pills-guzzlers-tab" tabindex="0">
                <div class="moreThanTransaction mt-3">
                    <div class="moreThanTransactionHeader">
                        <div class="foundTitle">
                            <h3>Showing last 10,000 Domain Name Registrations</h3>
                        </div>
                        <div class="paginationGroup">
                            <div class="pagination">
                                <button id="firstPage" class="page-button" onclick="goToPage(1)"
                                    disabled>First</button>
                                <button id="prevPage" class="page-button page-icon-button" onclick="changePage(-1)"
                                    disabled>
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <span class="page-info" id="pageInfo">Page 1 of 10000</span>
                                <button id="nextPage" class="page-button page-icon-button" onclick="changePage(1)">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                                <button id="lastPage" class="page-button active"
                                    onclick="goToPage(10000)">Last</button>
                            </div>
                        </div>
                    </div>
                    <div class="table-container mt-2">
                        <table class="table transactionTable m-0">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center" style="min-width: 45px;">
                                        <h6>#</h6>
                                    </th>
                                    <th>
                                        <h6>Address</h6>
                                    </th>
                                    <th>
                                        <h6>Age</h6>
                                    </th>
                                    <th>
                                        <h6>Ethereum Name</h6>
                                    </th>
                                    <th>
                                        <h6>Expiration Date (UTC)</h6>
                                    </th>
                                    <th>
                                        <h6></h6>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <h5>1</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x0fFd7B89...81f9cae58</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">getensname.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 01:32:47</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>2</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x230509e0...AC488f937</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">mllvz.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2031-03-04 01:32:47</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>3</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0xd73DB694...a521B2b08</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">nftvisionary.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 01:32:35</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>4</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x96168ACf...643da8097</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>2 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">hamadi.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 07:20:35</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>5</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x0CFC5C2b...325C766F0</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>3 mins ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">*he’ll.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2025-04-03 00:30:23</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>6</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x0fFd7B89...81f9cae58</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">getensname.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 01:32:47</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>7</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x230509e0...AC488f937</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">mllvz.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2031-03-04 01:32:47</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>8</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0xd73DB694...a521B2b08</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>1 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">nftvisionary.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 01:32:35</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>9</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x96168ACf...643da8097</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>2 min ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">hamadi.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2026-03-04 07:20:35</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <h5>10</h5>
                                    </td>
                                    <td>
                                        <div class="transactionHash">
                                            <a href="#" class="copyText">0x0CFC5C2b...325C766F0</a>
                                            <i class="bi bi-copy copyIcon" data-bs-toggle="tooltip"
                                                data-bs-placement="top" data-bs-title="Copy Address"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <h5>3 mins ago</h5>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <img src="./assets/images/ens-new.svg" alt="">
                                            <a href="#">*he’ll.eth</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1 align-items-center">
                                            <i class="fa-regular fa-calendar-days calendarIcon"></i>
                                            <h5>2025-04-03 00:30:23</h5>
                                        </div>
                                    </td>
                                    <td class="paddingAdjustTdLast">
                                       <button type="button" class="moreDetailsBtn">More details  <i class="bi bi-chevron-right"></i></button>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bottomPagination">
                        <div class="showRecords">
                            <h6>Show:</h6>
                            <div class="dropdown-wrapper">
                                <button class="filter-dropdown" id="filter-toggle">
                                    <span class="filter-text">10</span> <i class="fa fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-options" id="filter-options">
                                    <li>20</li>
                                    <li>50</li>
                                </ul>
                            </div>
                            <h6>Records</h6>
                        </div>
                        <div class="pagination">
                            <button id="firstPage" class="page-button" onclick="goToPage(1)" disabled>First</button>
                            <button id="prevPage" class="page-button page-icon-button" onclick="changePage(-1)"
                                disabled>
                                <i class="bi bi-chevron-left"></i>
                            </button>
                            <span class="page-info" id="pageInfo">Page 1 of 10000</span>
                            <button id="nextPage" class="page-button page-icon-button" onclick="changePage(1)">
                                <i class="bi bi-chevron-right"></i>
                            </button>
                            <button id="lastPage" class="page-button active" onclick="goToPage(10000)">Last</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-Spenders" role="tabpanel" aria-labelledby="pills-Spenders-tab"
                tabindex="0">
                <div class="moreThanTransaction mt-3"></div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top-bar">
                <div class="socialLinkGroup">
                    <a href="#">
                        <img src="./assets/images/telegram.svg" alt="" class="icon1">
                    </a>
                    <a href="#">
                        <img src="./assets/images/medium.svg" alt="" class="icon2">
                    </a>
                    <a href="#">
                        <img src="./assets/images/facebook.svg" alt="" class="icon3">
                    </a>
                    <a href="#">
                        <img src="./assets/images/reddit.svg" alt="" class="icon4">
                    </a>
                </div>
                <button type="button" class="backToTopBtn">
                    <img src="./assets/images/topArrow.svg" alt="">
                    Back to Top
                </button>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8 mt-sm-4 mt-3">
                    <div class="footerDesc">
                        <h2>Powered by Qtova Blockchain Explorer</h2>
                        <p>
                            Etherscan is a Block Explorer and Analytics Platform for Ethereum, a
                            decentralized smart contracts platform.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 mt-4">
                    <div class="footerLink">
                        <h2>Company</h2>
                        <a href="#">About Us</a>
                        <a href="#">Brand Assets</a>
                        <a href="#">Contact Us</a>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Careers</a> <span>We're Hiring!</span>
                        </div>
                        <a href="#">Terms & Privacy</a>
                        <a href="#">Bug Bounty</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-4">
                    <div class="footerLink">
                        <h2>Community</h2>
                        <a href="#"> API Documentation</a>
                        <a href="#">Knowledge Base</a>
                        <a href="#">Network Status</a>
                        <a href="#">Newsletters</a>
                        <a href="#">Bug Bounty</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-4">
                    <div class="footerLink">
                        <h2>Products & Services</h2>
                        <a href="#">Advertise</a>
                        <a href="#">Explorer as a Service (EaaS)</a>
                        <a href="./API.html">API Plans</a>
                        <a href="#">Priority Support</a>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Blockscan </a> <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Blockscan Chat </a> <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-bar">
                <p>Qtova © 2025 (F1)</p>
                <div class="donationPerson">
                    <p>Donations:</p>
                    <a href="#">0x71c765...d8976f</a>
                    <i class="bi bi-heart-fill"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript files -->
    <script src="./assets/js/file.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="./assets/js/transactionChart.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener("DOMContentLoaded", function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        });
        document.addEventListener("DOMContentLoaded", function () {
            const copyIcons = document.querySelectorAll(".copyIcon");

            copyIcons.forEach(icon => {
                icon.addEventListener("click", function () {
                    const parentDiv = this.closest(".transactionHash");
                    const textElement = parentDiv.querySelector(".copyText");

                    if (textElement) {
                        const textToCopy = textElement.textContent.trim();
                        console.log("Copying:", textToCopy); // Debug log

                        navigator.clipboard.writeText(textToCopy).then(() => {
                            console.log("Copied Successfully!"); // Debug log

                            this.classList.remove("bi-copy");
                            this.classList.add("bi-check2");
                            this.style.color = "#2583D5"; // Green color

                            setTimeout(() => {
                                this.classList.remove("bi-check2");
                                this.classList.add("bi-copy");
                                this.style.color = ""; // Reset color
                            }, 2000);
                        }).catch(err => {
                            console.error("Copy failed", err);
                        });
                    } else {
                        console.error("Text element not found!");
                    }
                });
            });
        });
    </script>
</body>

</html>