<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qtova - Verified Signatures</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font-awesome Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
<!-- Header -->
<header class="main-header">
    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container position-relative">
            <a class="navbar-brand" href="index.html">Qtova</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navLink" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Blockchain <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="transactions.html">Transactions <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="pendingTransactions.html">Pending Transactions <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="contractInternalTransactions.html">Contract Internal
                                    Transactions <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="eth2BeaconChainDeposits.html">Beacon Chain Deposits
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="beaconChainWithdrawals.html">Beacon Chain Withdrawals
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="beaconChainWithdrawals.html">View Blobs
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="accountAbstraction.html">Account Abstraction
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blockDetail.html">Block Detail <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="forkedBlocks.html">Forked Blocks <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="transactionDetails.html">Transactions Details <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="uncles.html">Uncles <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="topAccounts.html">TOP ACCOUNTS <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="verifiedContracts.html">Verified Contracts <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tokens <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="topTokens.html"><span>Top Tokens <span
                                            class="c-gray">(ERC-20)</span></span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tokenTransfers.html"><span>Top Transfers <span
                                            class="c-gray">(ERC-20)</span></span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            NFTs <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="topNFTs.html">Top NFTs <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTopMints.html">Top Mints <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTrades.html">Latest Trades <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftTransfers.html">Latest Transfers <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="nftLatestMints.html">Latest Mints <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Resources <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="chartsStats.html">Charts And Stats <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./topStatistics.html">Top Statistics <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./leaderboard.html">Leaderboard <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./directory.html">Directory <i
                                            class="bi bi-arrow-right"></i>
                                    </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Newsletter <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Knowledge Base <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Developers <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="codeReader.html">Code Reader <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="verifiedContracts.html">Verify Contract <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#contract-search-tab">Similar Contracts
                                    Search
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="smartContractSearch.html">Smart Contract Search <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="contractDiffChecker.html">Contract Diff Checker
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#vyper-compiler-tab">Vyper Online Compiler
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#bytecode-opcode-tab">Bytecode to Opcode
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="tools.html#broadcast-transaction-tab">Broadcast
                                    Transaction
                                    <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./API.html">API Plans <i class="bi bi-arrow-right"></i></a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">API Documentation <i
                                        class="bi bi-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" style="position: unset;">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu moreDropdown">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <div class="toolsServices h-100" style="background-color: #151515;">
                                        <h1>Tools & Services</h1>
                                        <p>Discover more of Etherscan's tools and services in one place.</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Tools & Services</h1>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#input-decoder-tab">Input Data
                                                Decoder <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#unit-converter-tab">Unit
                                                Converter <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#csv-export-tab">CSV Export <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="tools.html#account-balance-tab">Account
                                                Balance Checker <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Explore</h1>
                                        <li>
                                            <a class="dropdown-item" href="gasTracker.html">Gas Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="DEXTracker.html">Dex Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="nodes.html">Node Tracker <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="labelWordCloud.html">Label Cloud <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="domainNameLookup.html">Domain Name Lookup
                                                <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="toolsServices">
                                        <h1 class="mb-2 ms-sm-2 ms-0">Services</h1>
                                        <li>
                                            <a class="dropdown-item" href="tokenApprovals.html">Token Approvals <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="verifiedSignatures.html">Verified
                                                Singnature <i class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Input Data Messages (IDM) <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Advanced Filter <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Blockscan Chat <i
                                                    class="bi bi-arrow-right"></i></a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                </ul>
                <div class="navButtons">
                    <div class="borderLine"></div>
                    <li class="nav-item dropdown" style="list-style: none;">
                        <a class="nav-link navLink dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-circle-user me-1"></i>
                            Hussam <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./profile/accountOverview.html">
                                    Profile Info
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <a href="./accounts/signUp.html" class="loginButton">Sign in</a>
                    <!-- <div class="themeButtons">
                        <button id="light-toggle" class="theme-btn">
                            <i class="bi bi-brightness-high" id="sun-icon"></i>
                        </button>
                        <button id="dark-toggle" class="theme-btn active">
                            <i class="bi bi-moon" id="moon-icon"></i>
                        </button>
                    </div> -->
                </div>
            </div>
        </div>
    </nav>
</header>
    <!-- hero section -->
    <div class="home-hero-section hero-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="heroContent tokenApprovel verifiedSingnature">
                        <h1>Verified Signatures</h1>
                        <p>
                            View, sign and verify message signatures using an Ethereum address.
                        </p>
                    </div>
                    <img src="./assets/images/waves-light.svg.png" alt="" class="shadowImg wavesImage">
                </div>
                <div
                    class="col-lg-6 col-md-12 d-flex justify-content-start pb-lg-0 pb-5 justify-lg-content-end align-items-center">
                    <div class="d-flex gap-2 flex-wrap">
                        <button type="button" class="signgButton"><img src="./assets/images/sign-img.svg" alt=""> Sign
                            Message</button>
                        <button type="button" class="signgButton"><img src="./assets/images/verify.svg" alt=""> Verify
                            Signature</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container verifySingnature">
        <div class="moreThanTransaction mt-3">
            <div class="transactionPool">
                <div class="foundTitle">
                    <h3 style="font-size: 15px;">Published Verified Signatures</h3>
                </div>
                <div class="search-box">
                    <input class="search-input" type="text" placeholder="Type to Search">
                    <button type="button" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="moreThanTransactionHeader">
                <div class="foundTitle">
                    <h3>A total of 267,913 Verified Signatures found</h3>
                    <p>(Showing the last 100k records)</p>
                </div>
                <div class="paginationGroup">
                    <div class="pagination">
                        <button id="firstPage" class="page-button" onclick="goToPage(1)" disabled>First</button>
                        <button id="prevPage" class="page-button page-icon-button" onclick="changePage(-1)" disabled>
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <span class="page-info" id="pageInfo">Page 1 of 10000</span>
                        <button id="nextPage" class="page-button page-icon-button" onclick="changePage(1)">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                        <button id="lastPage" class="page-button active" onclick="goToPage(10000)">Last</button>
                    </div>
                </div>
            </div>
            <div class="table-container mt-2">
                <table class="table transactionTable m-0">
                    <thead>
                        <tr>
                            <th scope="col" class="text-center" style="min-width: 45px;">
                                <h6>ID</h6>
                            </th>
                            <th>
                                <h6 class="c-sky">Age</h6>
                            </th>
                            <th>
                                <h6>Address</h6>
                            </th>
                            <th>
                                <h6>Message</h6>
                            </th>
                            <th>

                            </th>
                            <th>
                                <h6>Details</h6>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">
                                <h5>#267955</h5>
                            </td>
                            <td>
                                <h5>5 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0xf54372Fd...4daae5cFa</a>
                            </td>
                            <td>
                                <h5>Hi,It's F2ANX!</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267954</h5>
                            </td>
                            <td>
                                <h5>16 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0xF8eaf1B8...0EB6C7d47</a>
                            </td>
                            <td>
                                <h5>I, [Individual Name], holding passport number [AB12…</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267953</h5>
                            </td>
                            <td>
                                <h5>30 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0x386Df195...7eD63b2E5</a>
                            </td>
                            <td>
                                <h5>this account's recent purchase of act.eth was broke…</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267952</h5>
                            </td>
                            <td>
                                <h5>41 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0x3F76095F...7adE4aeFc</a>
                            </td>
                            <td>
                                <h5>791</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267955</h5>
                            </td>
                            <td>
                                <h5>5 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0xf54372Fd...4daae5cFa</a>
                            </td>
                            <td>
                                <h5>Hi,It's F2ANX!</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267954</h5>
                            </td>
                            <td>
                                <h5>16 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0xF8eaf1B8...0EB6C7d47</a>
                            </td>
                            <td>
                                <h5>I, [Individual Name], holding passport number [AB12…</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267953</h5>
                            </td>
                            <td>
                                <h5>30 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0x386Df195...7eD63b2E5</a>
                            </td>
                            <td>
                                <h5>this account's recent purchase of act.eth was broke…</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                        <tr>
                            <td class="text-center">
                                <h5>#267952</h5>
                            </td>
                            <td>
                                <h5>41 mins ago</h5>
                            </td>
                            <td>
                                <a href="#">0x3F76095F...7adE4aeFc</a>
                            </td>
                            <td>
                                <h5>791</h5>
                            </td>
                            <td>
                                <!-- empty -->
                            </td>
                            <td class="paddingAdjustTdLast">
                                <button type="button" class="moreDetailsBtn">View Signature <i
                                        class="bi bi-chevron-right"></i></button>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bottomPagination">
                <div class="showRecords">
                    <h6>Show:</h6>
                    <div class="dropdown-wrapper">
                        <button class="filter-dropdown" id="filter-toggle">
                            <span class="filter-text">10</span> <i class="fa fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-options" id="filter-options">
                            <li>20</li>
                            <li>50</li>
                        </ul>
                    </div>
                    <h6>Records</h6>
                </div>
                <div class="pagination">
                    <button id="firstPage" class="page-button" onclick="goToPage(1)" disabled>First</button>
                    <button id="prevPage" class="page-button page-icon-button" onclick="changePage(-1)" disabled>
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <span class="page-info" id="pageInfo">Page 1 of 10000</span>
                    <button id="nextPage" class="page-button page-icon-button" onclick="changePage(1)">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <button id="lastPage" class="page-button active" onclick="goToPage(10000)">Last</button>
                </div>
            </div>
        </div>
        <div class="instructionContent">
            <img src="./assets/images/light.svg" alt="">
            <p> Signing a message with a wallet address results in a signature hash: a string of characters unique to a
                specific message. It is often used to verify ownership of an address. Learn more about this page in our
                <a href="#">Knowledge Base.</a>
            </p>
        </div>
    </div>
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top-bar">
                <div class="socialLinkGroup">
                    <a href="#">
                        <img src="./assets/images/telegram.svg" alt="" class="icon1">
                    </a>
                    <a href="#">
                        <img src="./assets/images/medium.svg" alt="" class="icon2">
                    </a>
                    <a href="#">
                        <img src="./assets/images/facebook.svg" alt="" class="icon3">
                    </a>
                    <a href="#">
                        <img src="./assets/images/reddit.svg" alt="" class="icon4">
                    </a>
                </div>
                <button type="button" class="backToTopBtn">
                    <img src="./assets/images/topArrow.svg" alt="">
                    Back to Top
                </button>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8 mt-sm-4 mt-3">
                    <div class="footerDesc">
                        <h2>Powered by Qtova Blockchain Explorer</h2>
                        <p>
                            Etherscan is a Block Explorer and Analytics Platform for Ethereum, a
                            decentralized smart contracts platform.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 mt-4">
                    <div class="footerLink">
                        <h2>Company</h2>
                        <a href="#">About Us</a>
                        <a href="#">Brand Assets</a>
                        <a href="#">Contact Us</a>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Careers</a> <span>We're Hiring!</span>
                        </div>
                        <a href="#">Terms & Privacy</a>
                        <a href="#">Bug Bounty</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-4">
                    <div class="footerLink">
                        <h2>Community</h2>
                        <a href="#"> API Documentation</a>
                        <a href="#">Knowledge Base</a>
                        <a href="#">Network Status</a>
                        <a href="#">Newsletters</a>
                        <a href="#">Bug Bounty</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-4">
                    <div class="footerLink">
                        <h2>Products & Services</h2>
                        <a href="#">Advertise</a>
                        <a href="#">Explorer as a Service (EaaS)</a>
                        <a href="./API.html">API Plans</a>
                        <a href="#">Priority Support</a>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Blockscan </a> <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="mt-0">Blockscan Chat </a> <i class="bi bi-box-arrow-up-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-bar">
                <p>Qtova © 2025 (F1)</p>
                <div class="donationPerson">
                    <p>Donations:</p>
                    <a href="#">0x71c765...d8976f</a>
                    <i class="bi bi-heart-fill"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript files -->
    <script src="./assets/js/file.js"></script>
    <script src="./assets/js/theme.js"></script>
    <script src="./assets/js/transactionChart.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener("DOMContentLoaded", function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        });
        document.addEventListener("DOMContentLoaded", function () {
            const copyIcons = document.querySelectorAll(".copyIcon");

            copyIcons.forEach(icon => {
                icon.addEventListener("click", function () {
                    const parentDiv = this.closest(".transactionHash");
                    const textElement = parentDiv.querySelector(".copyText");

                    if (textElement) {
                        const textToCopy = textElement.textContent.trim();
                        console.log("Copying:", textToCopy); // Debug log

                        navigator.clipboard.writeText(textToCopy).then(() => {
                            console.log("Copied Successfully!"); // Debug log

                            this.classList.remove("bi-copy");
                            this.classList.add("bi-check2");
                            this.style.color = "#2583D5"; // Green color

                            setTimeout(() => {
                                this.classList.remove("bi-check2");
                                this.classList.add("bi-copy");
                                this.style.color = ""; // Reset color
                            }, 2000);
                        }).catch(err => {
                            console.error("Copy failed", err);
                        });
                    } else {
                        console.error("Text element not found!");
                    }
                });
            });
        });
    </script>
</body>

</html>